# Sigo

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Payments.SigoCreditos/: Nop.Plugin.Payments.SigoCreditos.csproj  SigoCreditosPaymentProcessor.cs  SigoCreditosPaymentSettings.cs  TransactMode.cs  plugin.json
Plugins/Nop.Plugin.Payments.SigoCreditos/CRMContext/: CRMContext.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Components/: ConsumoSigoCreditosViewComponent.cs  SigoCreditosInfoViewComponent.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Controllers/: SigoCreditosInfoController.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Data/: SigoCreditosPayPalMap.cs  SigoCreditosPayPalObjectContext.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Domain/: SigoCreditosPaypal.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Models/: SigoCreditosAccountsListModel .cs  SigoCreditosAddBalanceModel.cs  SigoCreditosGiftCardModel.cs  SigoCreditosInfoModel.cs  SigoCreditosPayPalModel.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Services/: ISigoCreditosPaypalService.cs  SigoCreditosPaypalService.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Validators/: SigoCreditosInfoValidator.cs
Plugins/Nop.Plugin.Payments.SigoCreditos/Views/: Login.cshtml  SigoCreditosInfo.cshtml  _SigoCreditosGiftCard.cshtml  _SigoCreditosInfo.cshtml
Presentation/Nop.Web/: InstaPagosettings.json  Nop.Web.csproj  appsettings.json
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-db365e96-7c4b-49f6-ba7f-1cb66210b191.xml  key-f87fcd22-75be-48e5-b8f1-f32bce8610e4.xml  key-fccd5a02-c0f8-473d-a18e-88693921f07e.xml
Presentation/Nop.Web/App_Data/Install/: SqlServer.StoredProcedures.sql
Presentation/Nop.Web/Controllers/: CheckoutController.cs  OrderController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Factories/: CheckoutModelFactory.cs  CustomerModelFactory.cs  IOrderModelFactory.cs  OrderModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Checkout/: CheckoutCompletedModel.cs  CheckoutProgressModel.cs  CheckoutShippingAddressModel.cs
Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
Presentation/Nop.Web/Models/Order/: CustomerSigoCreditosModel.cs  OrderDetailsModel.cs
Presentation/Nop.Web/Plugins/: Nop.Plugin.Payments.SigoCreditos.deps.json
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Payments.Cash/: Nop.Plugin.Payments.Cash.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.InstaPago/: Nop.Plugin.Payments.EpagosMercantil.deps.json  Nop.Plugin.Payments.InstaPago.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json  Nop.Plugin.Payments.Manual2.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalExpressCheckout/: Nop.Plugin.Payments.PayPalExpressCheckout.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.SigoCreditos/: Nop.Plugin.Payments.SigoCreditos.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Payments.Transfer/: Nop.Plugin.Payments.Transfer.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json
Presentation/Nop.Web/Plugins/Payments.Zelle/: Nop.Plugin.Payments.Zelle.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json  installedPlugins.json
Presentation/Nop.Web/Plugins/SevenSpikes.Core/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.InstantSearch/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.MegaMenu/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.NopQuickTabs/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.QuickView/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SaleOfTheDay/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SmartProductCollections/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Emporium/: plugin.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/Validators/Customer/: RegisterValidator.cs
Presentation/Nop.Web/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  Confirm.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml
Presentation/Nop.Web/Views/Customer/: Register.cshtml
Presentation/Nop.Web/Views/Order/: Details.cshtml
Presentation/Nop.Web/Views/Shared/: _DiscountBox.cshtml  (+1 more)
(+218 files in other folders)
